{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mpc-sample-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "mpc-sample-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "out", "-l", "4321"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
